spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true
server.port=1111
# App Properties
cryptoserver.app.jwtSecret=SecretKey
cryptoserver.app.jwtExpiration=86400