spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=voyage
spring.jpa.generate-ddl=true
server.port=1111
# App Properties
cryptoserver.app.jwtSecret=SecretKey
cryptoserver.app.jwtExpiration=86400
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB